# wuxiao

./: .gitignore  README.md  config.yaml  hngxfw-settings.xml
fsip-authorize/: pom.xml
fsip-project/: Deployment-test.yml  Deployment.yml  Dockerfile  ProdDockerfile  pom.xml
fsip-project/src/main/java/com/asiainfo/fsip/: FsipProjectApplication.java
fsip-project/src/main/java/com/asiainfo/fsip/client/: TmcRestClient.java
fsip-project/src/main/java/com/asiainfo/fsip/config/: AliyunConfig.java  MybatisConfig.java  VerifyProperties.java
fsip-project/src/main/java/com/asiainfo/fsip/constants/: IFsipConstants.java
fsip-project/src/main/java/com/asiainfo/fsip/controller/: AchievementController.java  ActivityInfoController.java  ApprovalController.java  CommonController.java  ConsultationController.java  FileController.java  IndexController.java  InitiationController.java  InnovationIssuesController.java  JobController.java  ProjectAchievementPushController.java  ProjectProcurementInfoController.java  ProjectStatisticsController.java  RoleController.java  TeamInfoController.java
fsip-project/src/main/java/com/asiainfo/fsip/datasource/: DefaultDataSourceConfig.java  TmcDtaSourceConfig.java
fsip-project/src/main/java/com/asiainfo/fsip/entity/: AchievementArchiveReq.java  FispMenu2RoleEntity.java  FispStaff2RoleEntity.java  FsipActivityInfoEntity.java  FsipAppendixEntity.java  FsipApprovalNodeEntity.java  FsipApprovalParamEntity.java  FsipConsultOrderEntity.java  FsipExpertAdviceEntity.java  FsipFlowLogEntity.java  FsipInnovationIssuesCommentEntity.java  FsipInnovationIssuesEntity.java  FsipInnovationIssuesEvaluateEntity.java  FsipInnovationIssuesFollowEntity.java  FsipInnovationIssuesItemEntity.java  FsipInnovationIssuesPartnerEntity.java  FsipInnovationIssuesScopeEntity.java  FsipIssuesPartnerApplyLogEntity.java  FsipLoginInitiationStatEntity.java  FsipMenuParamEntity.java  FsipNoticeLogEntity.java  FsipOpinionsEntity.java  FsipProjectAchievementBaseEntity.java  FsipProjectAchievementEntity.java  FsipProjectAchievementItemEntity.java  FsipProjectAchievementReviewEntity.java  FsipProjectInitiationEntity.java  FsipProjectInitiationItemEntity.java  FsipStaff2RoleExtend.java  FsipStaticParamEntity.java  FsipTeamInfoEntity.java  ProjectProcurementAttach.java  ProjectProcurementContractInfo.java  ProjectProcurementDraftingInfo.java  ProjectProcurementEnrollmentTime.java  ProjectProcurementInfo.java  ProjectProcurementMeetingInfo.java  ProjectProcurementProposalApproval.java  ProjectProcurementReviewMain.java  ProjectProcurementReviewSub.java
fsip-project/src/main/java/com/asiainfo/fsip/model/: AchievementPushQryReq.java  AchievementReviewReq.java  AchievementScoreVo.java  ApprovalApplyReq.java  ApprovalModel.java  ApprovalNodeModel.java  ApprovalRetModel.java  City2ProvAchievementApplyReq.java  City2ProvAuditAchievementReq.java  ConsultationInitiateReq.java  ConsultationReplyReq.java  FileModel.java  FlowLogModel.java  FsipActivityInfoReq.java  FsipConsultOrderRsp.java  IndexAchievementQueryReq.java  IndexAchievementQueryRsp.java  InnovationIssuesCommentReq.java  InnovationIssuesCommentResp.java  InnovationIssuesDelResp.java  InnovationIssuesDetailReq.java  InnovationIssuesDetailRsp.java  InnovationIssuesListReq.java  InnovationIssuesListResp.java  InnovationIssuesPartnerApplyReq.java  InnovationIssuesPartnerApplyResp.java  InnovationIssuesPublishReq.java  InnovationIssuesUpdateReq.java  InnovationIssuesUpdateResp.java  IssuesJoinPartnerReq.java  LoginEmpInfoModel.java  LoginStatModel.java  LoginStatisticsModel.java  MenuInfoResp.java  ModifyProjectReq.java  ModifyProjectRsp.java  NationalProjectAchievementReq.java  NationalProjectAchievementResp.java  NationalProjectAchievementSelReq.java  NationalProjectAchievementSelResp.java  (+41 more)
fsip-project/src/main/java/com/asiainfo/fsip/service/: ActivityInfoService.java  ApprovalDealService.java  ApprovalService.java  CacheService.java  ConsultationService.java  FlowLogService.java  FsipAppendixService.java  FsipInnovationIssuesService.java  FsipProjectAchievementBaseService.java  FsipProjectAchievementItemService.java  FsipProjectAchievementReviewService.java  FsipProjectAchievementService.java  FsipTeamInfoService.java  IndexService.java  JobService.java  MenuService.java  OpinionsService.java  OssService.java  ParamService.java  PendingTaskService.java  ProjectAchievementService.java  ProjectClassificationService.java  ProjectInitiationService.java  RoleService.java  StaffInfoService.java  TestService.java
fsip-project/src/main/java/com/asiainfo/fsip/utils/: DateUtils.java  FileUtils.java  GenerateUtil.java  JwtUtil.java  ValidateUtil.java
fsip-project/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
fsip-project/src/main/resources/mapper/fsip/: FispMenu2RoleMapper.xml  FispStaff2RoleMapper.xml  FsipApprovalNodeMapper.xml  FsipApprovalParamMapper.xml  FsipConsultOrderMapper.xml  FsipFlowLogMapper.xml  FsipLoginInitiationStatMapper.xml  FsipMenuMapper.xml  FsipOpinionsMapper.xml  FsipProjectAchievementItemMapper.xml  FsipProjectAchievementMapper.xml  FsipProjectAchievementReviewMapper.xml  FsipProjectInitiationMapper.xml  FsipStaticParamMapper.xml  FsipTeamInfoMapper.xml  ProjectStatisticsMapper.xml
fsip-project/src/main/resources/mapper/tmc/: TmcEmployeeMapper.xml
fsip-project/src/main/resources/templates/: Team_Import_Template.xlsx  采购项目进度表）.xlsx
fsip-project/src/test/java/com/asiainfo/fsip/mapper/: FsipProjectAchievementItemMapperTest.java  FsipStaff2RoleMapperTest.java  TmcEmployeeMapperTest.java
fsip-rest/: Deployment-test.yml  Deployment.yml  Dockerfile  ProdDockerfile  README.md  pom.xml
fsip-rest/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
fsip-rest/src/main/resources/mapper/: PortalPendingMapper.xml  TmcTodoTaskMapper.xml
(+133 files in other folders)
